<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon16.png">
  <link rel="mask-icon" href="/assets/images/favicon16.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shixinboy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"220QCGSVFM","apiKey":"4c25d8300877040abec462c5b64ef9fe","indexName":"Blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"在${query}里啥都没有。","hits_stats":"找到了${hits}个结果，用了 ${time} ms！"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Hexo连接到git写在开始之前我们有讲到过（其实没讲过，不过不影响我装逼），hexo是本地部署然后推送到远程的静态博客，而且通过上一节)保姆式的学习，你已经让hexo在你的电脑上跑起来了。（然并卵）那么，喝完这一节的奶，你的博客就可以和网友见面了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建之git推送">
<meta property="og:url" content="https://shixinboy.github.io/03/02/Hexo%E6%90%AD%E5%BB%BA%E4%B9%8Bgit%E6%8E%A8%E9%80%81/index.html">
<meta property="og:site_name" content="待卿长安归のBlog">
<meta property="og:description" content="Hexo连接到git写在开始之前我们有讲到过（其实没讲过，不过不影响我装逼），hexo是本地部署然后推送到远程的静态博客，而且通过上一节)保姆式的学习，你已经让hexo在你的电脑上跑起来了。（然并卵）那么，喝完这一节的奶，你的博客就可以和网友见面了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/sTaR-Homes/picbed/raw/master/202203042014507.png">
<meta property="og:image" content="https://gitee.com/sTaR-Homes/picbed/raw/master/202203042030053.png">
<meta property="og:image" content="https://gitee.com/sTaR-Homes/picbed/raw/master/202203042031972.png">
<meta property="og:image" content="https://gitee.com/sTaR-Homes/picbed/raw/master/202203042038695.png">
<meta property="og:image" content="https://gitee.com/sTaR-Homes/picbed/raw/master/202203042107549.png">
<meta property="og:image" content="https://gitee.com/sTaR-Homes/picbed/raw/master/202203131145141.png">
<meta property="og:image" content="https://gitee.com/sTaR-Homes/picbed/raw/master/202203131149647.gif">
<meta property="og:image" content="https://gitee.com/sTaR-Homes/picbed/raw/master/202203131147393.png">
<meta property="article:published_time" content="2022-03-02T04:09:36.000Z">
<meta property="article:modified_time" content="2022-03-19T04:46:47.198Z">
<meta property="article:author" content="弑心">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/sTaR-Homes/picbed/raw/master/202203042014507.png">

<link rel="canonical" href="https://shixinboy.github.io/03/02/Hexo%E6%90%AD%E5%BB%BA%E4%B9%8Bgit%E6%8E%A8%E9%80%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo搭建之git推送 | 待卿长安归のBlog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?13e2c1fefc036c2f0af50e6dd49f90d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">待卿长安归のBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/shixinboy/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shixinboy.github.io/03/02/Hexo%E6%90%AD%E5%BB%BA%E4%B9%8Bgit%E6%8E%A8%E9%80%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/header.png">
      <meta itemprop="name" content="弑心">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="待卿长安归のBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo搭建之git推送
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-02 12:09:36" itemprop="dateCreated datePublished" datetime="2022-03-02T12:09:36+08:00">2022-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-19 12:46:47" itemprop="dateModified" datetime="2022-03-19T12:46:47+08:00">2022-03-19</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/03/02/Hexo%E6%90%AD%E5%BB%BA%E4%B9%8Bgit%E6%8E%A8%E9%80%81/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="03/02/Hexo搭建之git推送/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Hexo连接到git"><a href="#Hexo连接到git" class="headerlink" title="Hexo连接到git"></a>Hexo连接到git</h1><h2 id="写在开始"><a href="#写在开始" class="headerlink" title="写在开始"></a>写在开始</h2><p>之前我们有讲到过（其实没讲过，不过不影响我装逼），hexo是本地部署然后推送到远程的静态博客，而且通过<a target="_blank" rel="noopener" href="https://blog.icefox.site/2022/02/23/Hexo%E6%90%AD%E5%BB%BA%E4%B9%8B%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/">上一节</a>)保姆式的学习，你已经让hexo在你的电脑上跑起来了。（然并卵）那么，喝完这一节的奶，你的博客就可以和网友见面了。</p>
<span id="more"></span>

<p>（网友：我闲得蛋疼来看你这啥都没有的破站。）</p>
<p>话不多说，开搞。</p>
<h2 id="1、git的准备工作"><a href="#1、git的准备工作" class="headerlink" title="1、git的准备工作"></a>1、git的准备工作</h2><p>不要问我git是什么鬼，度娘知道。</p>
<blockquote>
<p>git是分布式版本管理系统，并不是指gitee或者github，这两者都是基于git的代码托管平台！</u></p>
</blockquote>
<p>本教程以github为示例。</p>
<p>上一节，我们已经安装了Git，接下来，当然是初始化git连接啦。</p>
<h4 id="1、在本地创建公钥"><a href="#1、在本地创建公钥" class="headerlink" title="1、在本地创建公钥"></a>1、在本地创建公钥</h4><p>打开你的git bash然后输入如下命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;yourname&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;youremail&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>“yourname”是你github的ID，“youremail”是你对应github绑定的邮箱。</p>
</blockquote>
<p>然后再输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;youremail&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后一路回车，直到你看到<img src="https://gitee.com/sTaR-Homes/picbed/raw/master/202203042014507.png" alt="image-20220304201440470">为止。</p>
<p>之后，在<kbd>C:\Users\username\.ssh</kbd>目录下，有名为<kbd>id_rsa.pub</kbd>的文件，右键-打开方式-记事本，然后<kbd>Ctrl</kbd>+<kbd>A</kbd>再<kbd>Ctrl</kbd>+<kbd>C</kbd>复制所有内容。</p>
<h4 id="2、向Github添加公钥"><a href="#2、向Github添加公钥" class="headerlink" title="2、向Github添加公钥"></a>2、向Github添加公钥</h4><p>打开<a href="github.com/login">Github</a>，登录你的账户,点击右上角你的头像，选择“settings”，然后按如图操作。</p>
<p><img src="https://gitee.com/sTaR-Homes/picbed/raw/master/202203042030053.png" alt="image-20220304203022011"></p>
<p><img src="https://gitee.com/sTaR-Homes/picbed/raw/master/202203042031972.png" alt="image-20220304203125939"></p>
<blockquote>
<p>Title：key名称，任意。</p>
<p>Key：公钥内容，将你刚才复制的那一坨乱码怼里头，然后点小绿帽子，啊呸，是按钮。</p>
</blockquote>
<h4 id="3、验证是否添加成功"><a href="#3、验证是否添加成功" class="headerlink" title="3、验证是否添加成功"></a>3、验证是否添加成功</h4><p>还是老地方，打开你的git bash，输入下面的指令，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>如果你看到这样的提示，恭喜你，添加key的这种菜鸟操作完成了。</p>
<p><img src="https://gitee.com/sTaR-Homes/picbed/raw/master/202203042038695.png" alt="image-20220304203806661"></p>
<blockquote>
<p>如果是第一次添加key，可能你还需要输入<kbd>yes</kbd>才能测试。</p>
</blockquote>
<h2 id="2、配置Github"><a href="#2、配置Github" class="headerlink" title="2、配置Github"></a>2、配置Github</h2><h4 id="1、新建仓库。"><a href="#1、新建仓库。" class="headerlink" title="1、新建仓库。"></a>1、新建仓库。</h4><p>这个简单，不过此处有坑。</p>
<p>你需要把仓库名字设置为<kbd>yourname.github.io</kbd>,否则在配置<kbd>_config.yml</kbd>文件时会有意外发生。</p>
<p>如果你的<kbd>yourname.github.io</kbd>已经存在，你可以重命名它，或者再搞一个github账号，反正又不要钱。</p>
<h3 id="3、配置-config-yml文件"><a href="#3、配置-config-yml文件" class="headerlink" title="3、配置_config.yml文件"></a>3、配置<kbd>_config.yml</kbd>文件</h3><p>还记得上一节使用<kbd>hexo init</kbd>初始化的那个文件夹么，该他上场了。</p>
<p>打开它，在根目录找到<kbd>_config.yml</kbd>文件，打开它。</p>
<blockquote>
<p>建议使用例如<a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">VS code</a>一类的专业代码编辑软件，这将挺高你的效率。</p>
<p>又有谁会讨厌高亮的代码提示呢？</p>
<p>另外，在编辑*.yml文件时，请注意格式，他应该是</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">words</span></span><br><span class="line"><span class="string">//而不是</span></span><br><span class="line"><span class="string">name:words</span></span><br><span class="line"><span class="string">//另外，建议用半角的&#x27;&#x27;将words包围。</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>找到<kbd>deploy</kbd>节点，如图</p>
<p><img src="https://gitee.com/sTaR-Homes/picbed/raw/master/202203042107549.png" alt="image-20220304210731517"></p>
<blockquote>
<p>type：只要是git代码托管就填git，不要写github或者gitee。</p>
<p>repo…：git仓库地址，这个仓库应该是“<a target="_blank" rel="noopener" href="https://github.com/yourname/yourname.github.io.git%E2%80%9D%E8%BF%99%E6%A0%B7%E7%9A%84%EF%BC%8C%E6%9C%89%E7%9A%84%E6%95%99%E7%A8%8B%E8%AF%B4%E4%BD%BF%E7%94%A8ssh%E9%93%BE%E6%8E%A5%E4%B9%9F%E5%8F%AF%E4%BB%A5%EF%BC%8C%E6%9C%AC%E4%BA%BA%E6%B2%A1%E6%9C%89%E6%B5%8B%E8%AF%95%E3%80%82">https://github.com/yourname/yourname.github.io.git”这样的，有的教程说使用ssh链接也可以，本人没有测试。</a></p>
</blockquote>
<h3 id="4、安装git插件"><a href="#4、安装git插件" class="headerlink" title="4、安装git插件"></a>4、安装git插件</h3><p>在你的博客根目录打开<kbd>git bash</kbd>,然后输入以下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<blockquote>
<p>一定要在根目录，不然会失败。</p>
</blockquote>
<h3 id="5、推送"><a href="#5、推送" class="headerlink" title="5、推送"></a>5、推送</h3><p>现在，在<kbd>git bash</kbd>输入:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<p>如果不出意外的话，应该是这样的：</p>
<p><img src="https://gitee.com/sTaR-Homes/picbed/raw/master/202203131145141.png" alt="image-20220313114502098"></p>
<p>现在，在浏览器打开</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://yourname.github.io/</span><br></pre></td></tr></table></figure>

<p>应该就会看到Hexo的初始页面了，如果没有，只能证明你脸黑，从头再来吧。<img src="https://gitee.com/sTaR-Homes/picbed/raw/master/202203131149647.gif" alt="img"></p>
<p><img src="https://gitee.com/sTaR-Homes/picbed/raw/master/202203131147393.png" alt="image-20220301181411810"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>♥♥♥ 谢谢你请我吃糖果♥♥♥</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/assets/images/wechatpay.png" alt="弑心 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/assets/images/alipay.png" alt="弑心 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/02/23/Hexo%E6%90%AD%E5%BB%BA%E4%B9%8B%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/" rel="next" title="Hexo搭建之环境安装">
      Hexo搭建之环境安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo%E8%BF%9E%E6%8E%A5%E5%88%B0git"><span class="nav-number">1.</span> <span class="nav-text">Hexo连接到git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%BC%80%E5%A7%8B"><span class="nav-number">1.1.</span> <span class="nav-text">写在开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81git%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">1、git的准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%9C%A8%E6%9C%AC%E5%9C%B0%E5%88%9B%E5%BB%BA%E5%85%AC%E9%92%A5"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1、在本地创建公钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%90%91Github%E6%B7%BB%E5%8A%A0%E5%85%AC%E9%92%A5"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2、向Github添加公钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E9%AA%8C%E8%AF%81%E6%98%AF%E5%90%A6%E6%B7%BB%E5%8A%A0%E6%88%90%E5%8A%9F"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3、验证是否添加成功</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E9%85%8D%E7%BD%AEGithub"><span class="nav-number">1.3.</span> <span class="nav-text">2、配置Github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93%E3%80%82"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1、新建仓库。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E9%85%8D%E7%BD%AE-config-yml%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">3、配置_config.yml文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%AE%89%E8%A3%85git%E6%8F%92%E4%BB%B6"><span class="nav-number">1.3.2.</span> <span class="nav-text">4、安装git插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%8E%A8%E9%80%81"><span class="nav-number">1.3.3.</span> <span class="nav-text">5、推送</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="弑心"
      src="/assets/images/header.png">
  <p class="site-author-name" itemprop="name">弑心</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shixinboy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shixinboy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="Qmail:3083649887@qq.com" title="E-Mail → Qmail:3083649887@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">弑心</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyvWhYSIG';
    var conf = 'e3cff7ed8942c9d5f5285c42d08d09f7';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
